DROP TABLE IF EXISTS sheets;

CREATE TABLE sheets (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  sheetname TEXT UNIQUE NOT NULL,
  last_modified TIMESTAMP NOT NULL,
  sheetdata BLOB NOT NULL
);

DROP TABLE IF EXISTS settings;

CREATE TABLE settings (
  setting TEXT UNIQUE PRIMARY KEY,
  val TEXT NOT NULL
);

DROP TABLE IF EXISTS job;

CREATE TABLE job(
    id INTEGER PRIMARY KEY,
    jobname TEXT,
    jobowner TEXT,
    jobvalue FLOAT DEFAULT 0
);

DROP TABLE IF EXISTS jobday;

CREATE TABLE jobday(
    id INTEGER PRIMARY KEY,
    jobdate DATE,
    jobid INTEGER REFERENCES job ON DELETE CASCADE ON UPDATE CASCADE,
    start_time TIME,
    end_time TIME,
    revenue FLOAT
);

DROP TABLE IF EXISTS crewday;

CREATE TABLE crewday(
    id INTEGER PRIMARY KEY,
    crewname TEXT,
    jobdayid INTEGER REFERENCES jobday ON DELETE CASCADE ON UPDATE CASCADE,
    crewhours FLOAT DEFAULT 0,
    cost FLOAT DEFAULT 0
);

DROP TABLE IF EXISTS equipday;

CREATE TABLE equipday(
    id INTEGER PRIMARY KEY,
    equipname TEXT,
    jobdayid INTEGER REFERENCES jobday ON DELETE CASCADE ON UPDATE CASCADE,
    cost FLOAT DEFAULT 0
);

DROP TABLE IF EXISTS subcday;

CREATE TABLE subcday(
    id INTEGER PRIMARY KEY,
    subcontractor TEXT,
    jobdayid INTEGER REFERENCES jobday ON DELETE CASCADE ON UPDATE CASCADE,
    cost FLOAT DEFAULT 0
);

DROP TABLE IF EXISTS materialday;

CREATE TABLE materialday(
    id INTEGER PRIMARY KEY,
    material TEXT,
    jobdayid INTEGER REFERENCES jobday ON DELETE CASCADE ON UPDATE CASCADE,
    amount FLOAT DEFAULT 0,
    cost FLOAT DEFAULT 0
);
